# env variables in this template will be 
# https://github.com/docker-library/docs/tree/master/nginx#using-environment-variables-in-nginx-configuration-new-in-119

# Only create https server as http will be handled by container
# https://github.com/JonasAlfredsson/docker-nginx-certbot/blob/master/src/nginx_conf.d/redirector.conf
server {
    client_max_body_size 32m;
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name ${SERVER_NAME};

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/${SERVER_NAME}/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    include conf/locations.conf;
}
