# upstream php-handler {
#     server analytics_dashboard:9000;
# }
# upstream db_admin {
#     server db_admin:8080;
# }

location = / {
    return 301 /dbadmin/;
}

location ^~ /dbadmin/ {
    proxy_pass http://db_admin:8080/;
    proxy_set_header X-Forwarded-Prefix "/dbadmin";
    proxy_redirect default;
}

location ^~ /dashboard/ {
    proxy_pass http://db_dashboard:3000/;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Host $host:$server_port;

    proxy_redirect default;
}

location ^~ /analytics/ {
    # NOTE - tricky to figure out exact config, links that helped include:
    # https://matomo.org/faq/how-to-install/#faq_98
    # https://github.com/bitnami/bitnami-docker-matomo/issues/71
    # https://github.com/matomo-org/matomo/issues/14210

    # NOTE - also requires config set in matomo config.ini.php (see config.ini example)

    proxy_pass http://analytics_webserver:80/;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Uri /analytics;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect default;
}