# Webserver
CERTBOT_EMAIL=your@email.org

# Postgres
POSTGRES_PASSWORD=demo

# Metabase
MB_DB_DBNAME=metabase
MB_DB_USER=metabase
MB_DB_PASS=metabase

# MySQL
MYSQL_ROOT_PASSWORD=demo
MYSQL_PASSWORD=admin
MYSQL_USER=admin

# Matomo
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=matomo
MATOMO_DATABASE_DBNAME=matomo

NODE_ENV=development